.live-casino {
  width: 100%;

  &-banner {
    width: 100%;
    background-image: url("https://content.playlogiq.com/storage/slider/16258252761006.png");
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;

    .banner_desc {
      max-width: 1352px;
      margin: 0 auto;
      padding: 100px 0px 6px 0px;
      position: relative;

      > h4 {
        margin: 0px 0px 25px;
        font-size: 36px;
        color: #f2f2f2;
      }
      > h6 {
        margin: 25px 0px 0px;
        font-size: 25px;
        color: #f2f2f2;
      }

      .Play > button {
        font-size: 24px;
        color: #f2f2f2;
        position: absolute;
        top: 294px;
        white-space: nowrap;
        background: #1ab7af;
        border-radius: 3px;
        padding: 8px 50px;
        outline: none;
        border: none;
        cursor: pointer;
        font-weight: 600;

        &:hover {
          background-color: #32e7de;
        }
      }
    }
  }
}

.link {
  background: #313d42;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  align-content: center;
  max-width: 1352px;
  margin: 0 auto;
  border-bottom: 2px dashed rgb(144, 143, 143);
  line-height: 0;
  color: rgb(226, 226, 226);
  @media (max-width: 1088px) {
    flex-direction: column-reverse;
  }
  &-live {
    display: flex;
    padding: 30px 0;
    min-width: 70%;
    @media (max-width: 1088px) {
      padding: unset;
      flex-flow: row wrap;
    }

    > p {
      margin-left: 20px;
      cursor: pointer;
      margin-top: revert !important;
      margin-bottom: revert !important;
      color: rgb(167, 167, 167);
      font-weight: bolder;
    }

    .heart.active,
    .link-category,
    .all-games.active,
    > p.active {
      color: rgb(255, 255, 255);
      opacity: 1;
      font-weight: bold;
    }

    .heart {
      padding: 10px;
      background: #4a5c64;
      border-radius: 50px;
      cursor: pointer;

      > i {
        display: grid;
        place-content: center;
      }
    }
  }

  .search-game {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    .search {
      display: flex;
      align-items: center;
      align-content: center;
      width: 200px;
      background: #4e5d63;
      padding: 20px;
      border-right: 1px solid rgb(153, 152, 152);
      @media (max-width: 1088px) {
        width: 80%;
      }
      > p,
      .fas.fa-search {
        margin: auto 0;
        padding: 0 5px;
        color: rgb(197, 197, 197);
      }
    }

    .provider {
      display: flex;
      align-items: center;
      align-content: center;
      width: 200px;
      background: #4e5d63;
      padding: 20px;
      @media (max-width: 1088px) {
        min-width: auto;
      }
      > p,
      .fas.fa-search {
        margin: auto;
        padding: 0 5px;
        color: #c5c5c5;
        margin-left: 68px;
        @media (max-width: 1088px) {
          margin: unset;
        }
      }
    }
  }
}

.Slot {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  max-width: 1352px;
  margin: 0 auto;
  padding: 20px 0;

  .sort-category {
    display: flex;
    justify-content: space-between;
    > h2 {
      font-weight: bold;
      font-size: 28px;
      color: rgb(245, 245, 245);
    }

    > span {
      color: rgb(255, 255, 255);
      display: flex;
      align-content: center;
      justify-content: space-evenly;
      margin: auto 0;

      > h3 {
        color: rgb(163, 160, 160);
        padding: 0 20px;
        cursor: pointer;
      }
    }
  }
  .slot-images {
    display: grid;
    grid-template-columns: repeat(7, auto);

    div.item-slots {
      padding: 0 3px;
      margin: auto;

      .span {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #d4d4d4;
      }

      .link-slot {
        > img {
          width: 187px;
          height: 142px;
          border-radius: 10px;
          height: 112px;

          &:hover {
            filter: brightness(0.7);
          }
        }
      }
    }
  }

  .all-slot-images {
    display: grid;
    grid-template-columns: repeat(4, auto);
    @media (max-width: 1375px) {
    }
  }

  div.item-slots-all {
    padding: 0 3px;
    margin: auto;
    > h1 {
      color: #ffba24;
      font-weight: bold;
    }
    .link-slot-all {
      > img {
        width: 321px;
        height: 235px;
        border-radius: 10px;
        &:hover {
          filter: brightness(0.7);
          z-index: -1;
        }
      }
    }

    .span {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #d4d4d4;
    }
  }

  > span {
    text-align: center;
    padding: 20px 0;
    color: white;
    cursor: pointer;
    > .fas.fa-sync-alt {
      color: inherit;
      font-size: 30px;
      animation: load 2s infinite linear;
    }

    @keyframes load {
      0% {
        transform: translateY(0px) rotate(0deg);
        color: #1ab7af;
      }
      50% {
        transform: translateY(10px) rotate(180deg);
        color: #ffba24;
      }
      100% {
        transform: translateY(0px) rotate(360deg);
        color: #1ab7af;
      }
    }
  }
  > p {
    font-weight: bold;
    margin-left: 20px;
    cursor: pointer;
    margin-top: revert !important;
    margin-bottom: revert !important;
  }
}

//modal
.modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* height: 50%; */
  background: rgba(0, 0, 0, 0.8);
  /* min-width: 1080px;
  max-width: 1200px; */
  z-index: 999999;
  transition: 2s linear;
  .modalContainer {
    min-width: 1080px;
    max-width: 1200px;
    height: 500px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 50%;
    left: 50%;
    height: 500px;
    transform: translate(-50%, -50%);

    .titleCloseBtn {
      display: flex;
      justify-content: center;
      position: relative;
      right: -581px;
      top: -44px;
      border-radius: 50%;
      > button {
        background-color: white;
        border: none;
        color: #4a5c64;
        cursor: pointer;
        width: 40px;
        height: 40px;
        font-size: 17px;
        font-weight: bold;
        border-radius: 50%;
      }
    }

    .search-modal {
      position: absolute;
      top: 0;
      box-sizing: border-box;
      display: flex;
      width: 100%;
      justify-content: space-between;
      height: 40px;
      border-bottom: 1px solid #cfcfcf;
      .search {
        width: 100%;
        display: flex;
        position: relative;

        .search-input {
          min-width: 98%;
          border: none;
          outline: none;
          padding-left: 38px;
          background: inherit;
          &::placeholder {
            color: rgb(48, 47, 47);
          }
        }
        > i {
          position: absolute;
          top: 14px;
          left: 15px;
        }
      }

      .filters {
        display: flex;
        width: auto;
        align-items: center;
        padding: 0px 20px;
        position: relative;

        p {
          margin: auto 0;
          padding: 0 6px;
        }
        .search-providers-counter {
          position: absolute;
          top: 0;
          right: 4px;
          width: 20px;
          height: 20px;
          background: #3838d1;
          color: white;
          border-radius: 50px;
          display: grid;
          place-content: center;
          cursor: pointer;
        }
      }
    }

    .content {
      width: 100%;
      padding: 17px;
      display: flex !important;
      flex-flow: wrap row;
      overflow-y: scroll;
      background: rgb(47, 63, 62);

      .one--content {
        display: flex !important;
        flex-flow: wrap row;

        > span {
          display: block;
          padding: 5px;

          > h3 {
            color: white;
          }
          > img {
            width: 100px;
            height: 100px;
          }
        }
      }
    }

    .content-toggle {
      display: grid;
      grid-template-columns: 70% 30%;
      width: 100%;
      overflow-y: scroll;

      .one--content {
        display: flex !important;
        flex-flow: wrap row;
        background-color: rgb(47, 63, 62);
        > span {
          display: block;
          padding: 5px;

          > h3 {
            color: white;
          }
          > img {
            width: 100px;
            height: 100px;
          }
        }
      }
      .two--content {
        display: flex;
        flex-direction: column;
        padding: 20px 16px;

        > div {
          > h1 {
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 50px;
            text-transform: capitalize;
          }

          > span {
            display: flex;
            flex-flow: row wrap;

            > p {
              font-weight: bold;
              font-style: 13px;
              font-weight: normal;
              border-radius: 16px;
              background-color: rgba(0, 0, 0, 0.12);
              padding: 5px 12px;
              margin: 5px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
